<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Le Jeu du Serpent</title>
    <meta name="description" content="Jeu du serpent aussi appelé Snake">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="sound sound-off"></div>
    <h1>Snake Game by<br> Kemiil BlacKs</h1>
</body>
</html>